___awdiv@counter 42 0 BANK0 1
__S0 358 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 163 0 CODE 0
_isr 297 0 CODE 0
_main 31 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
i1_cadena 2FB 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 3D 0 BANK0 1
__end_of__stringtab 206 0 STRING 0
_tabla 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 24C 0 CODE 0
_unidades 36 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 38 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 3D 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_TX_usart 33E 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 1BE 0 CODE 0
init_fetch0 31A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 2D8 0 CODE 0
_indice 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3D 0 BANK0 1
___awmod@sign 43 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2D 0 CODE 0
_remainder 32 0 BANK0 1
___awdiv@sign 43 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 200 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
cadena@str 3F 0 BANK0 1
_indice2 31 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
TX_usart@data 3D 0 BANK0 1
__ptext1 24C 0 CODE 0
__ptext2 2D8 0 CODE 0
__ptext3 33E 0 CODE 0
__ptext4 163 0 CODE 0
__ptext5 FA 0 CODE 0
__ptext6 297 0 CODE 0
__ptext7 2FB 0 CODE 0
__ptext8 34C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_cadena 2FB 0 CODE 0
__end_of__initialization 2D 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
i1cadena@str 72 0 COMMON 1
_lectura_adc 39 0 BANK0 1
_entrada 3B 0 BANK0 1
_bandera 3A 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 163 0 CODE 0
__Hspace_0 358 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2D8 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 37 0 BANK0 1
__end_of_TX_usart 34C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_ofi1_TX_usart 358 0 CODE 0
__Hcinit 31 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 32D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
_unidades2 33 0 BANK0 1
_centenas2 35 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___awmod@divisor 3D 0 BANK0 1
i1TX_usart@data 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 3D 0 BANK0 1
__end_of_setup 297 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_mensaje2 2A 0 BANK0 1
init_ram0 31E 0 CODE 0
i1_TX_usart 34C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_decenas2 34 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 44 0 BANK0 1
__end_ofi1_cadena 31A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 31 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 205 0 STRING 0
___awmod@dividend 3F 0 BANK0 1
___awmod@counter 42 0 BANK0 1
___awdiv@dividend 3F 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 37B CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 48 BANK0 20 1
strings 400 497 STRING 400 0
text1 498 6AF CODE 498 0
%locals
dist/default/production\LAB10.X.production.o
C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
611 13 0 CODE 0
614 13 0 CODE 0
700 13 0 CODE 0
701 14 0 CODE 0
702 15 0 CODE 0
703 16 0 CODE 0
704 17 0 CODE 0
705 18 0 CODE 0
706 19 0 CODE 0
707 1A 0 CODE 0
708 1B 0 CODE 0
709 1C 0 CODE 0
713 21 0 CODE 0
714 22 0 CODE 0
715 23 0 CODE 0
716 24 0 CODE 0
717 25 0 CODE 0
718 26 0 CODE 0
719 27 0 CODE 0
720 28 0 CODE 0
721 29 0 CODE 0
722 2A 0 CODE 0
723 2B 0 CODE 0
724 2C 0 CODE 0
730 2D 0 CODE 0
732 2D 0 CODE 0
733 2E 0 CODE 0
674 31A 0 CODE 0
675 31A 0 CODE 0
676 31B 0 CODE 0
677 31C 0 CODE 0
678 31D 0 CODE 0
685 31E 0 CODE 0
686 31E 0 CODE 0
687 323 0 CODE 0
688 324 0 CODE 0
689 325 0 CODE 0
690 326 0 CODE 0
691 327 0 CODE 0
692 328 0 CODE 0
693 329 0 CODE 0
694 32A 0 CODE 0
695 32B 0 CODE 0
696 32C 0 CODE 0
main.c
87 31 0 CODE 0
88 31 0 CODE 0
90 36 0 CODE 0
91 3D 0 CODE 0
92 43 0 CODE 0
94 47 0 CODE 0
95 4D 0 CODE 0
96 4E 0 CODE 0
97 4F 0 CODE 0
98 65 0 CODE 0
99 7B 0 CODE 0
100 91 0 CODE 0
101 A7 0 CODE 0
102 AF 0 CODE 0
103 B6 0 CODE 0
104 BD 0 CODE 0
105 C1 0 CODE 0
106 C5 0 CODE 0
107 C9 0 CODE 0
108 CA 0 CODE 0
109 CB 0 CODE 0
110 CF 0 CODE 0
111 D5 0 CODE 0
108 D9 0 CODE 0
108 DB 0 CODE 0
116 E0 0 CODE 0
117 E6 0 CODE 0
118 EC 0 CODE 0
119 EF 0 CODE 0
121 F1 0 CODE 0
122 F5 0 CODE 0
131 24C 0 CODE 0
132 24C 0 CODE 0
133 250 0 CODE 0
134 251 0 CODE 0
135 255 0 CODE 0
136 256 0 CODE 0
138 259 0 CODE 0
139 25F 0 CODE 0
143 260 0 CODE 0
144 261 0 CODE 0
145 262 0 CODE 0
147 265 0 CODE 0
148 269 0 CODE 0
150 26A 0 CODE 0
151 26D 0 CODE 0
152 270 0 CODE 0
153 271 0 CODE 0
156 274 0 CODE 0
157 275 0 CODE 0
158 278 0 CODE 0
159 279 0 CODE 0
160 27A 0 CODE 0
162 27B 0 CODE 0
163 281 0 CODE 0
164 284 0 CODE 0
165 285 0 CODE 0
166 289 0 CODE 0
167 28C 0 CODE 0
168 28F 0 CODE 0
169 296 0 CODE 0
170 2D8 0 CODE 0
171 2DB 0 CODE 0
172 2DC 0 CODE 0
173 2E8 0 CODE 0
171 2EE 0 CODE 0
171 2F6 0 CODE 0
175 2FA 0 CODE 0
176 33E 0 CODE 0
177 341 0 CODE 0
178 347 0 CODE 0
179 34B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5 163 0 CODE 0
12 163 0 CODE 0
13 166 0 CODE 0
14 16A 0 CODE 0
14 16D 0 CODE 0
15 16F 0 CODE 0
17 171 0 CODE 0
18 175 0 CODE 0
18 178 0 CODE 0
19 17A 0 CODE 0
20 180 0 CODE 0
21 182 0 CODE 0
22 183 0 CODE 0
22 184 0 CODE 0
22 188 0 CODE 0
23 18A 0 CODE 0
21 18E 0 CODE 0
26 192 0 CODE 0
26 194 0 CODE 0
26 198 0 CODE 0
27 19C 0 CODE 0
27 19F 0 CODE 0
28 1A2 0 CODE 0
28 1A3 0 CODE 0
28 1A7 0 CODE 0
29 1A9 0 CODE 0
31 1AF 0 CODE 0
32 1B4 0 CODE 0
32 1B7 0 CODE 0
33 1B9 0 CODE 0
34 1BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 FA 0 CODE 0
13 FA 0 CODE 0
14 FD 0 CODE 0
15 101 0 CODE 0
15 104 0 CODE 0
16 106 0 CODE 0
18 108 0 CODE 0
19 10C 0 CODE 0
19 10F 0 CODE 0
20 111 0 CODE 0
22 115 0 CODE 0
23 117 0 CODE 0
24 11D 0 CODE 0
25 11F 0 CODE 0
26 120 0 CODE 0
26 121 0 CODE 0
26 125 0 CODE 0
27 127 0 CODE 0
25 12B 0 CODE 0
30 12F 0 CODE 0
30 130 0 CODE 0
30 134 0 CODE 0
31 136 0 CODE 0
31 138 0 CODE 0
31 13C 0 CODE 0
32 140 0 CODE 0
32 143 0 CODE 0
33 146 0 CODE 0
35 147 0 CODE 0
35 148 0 CODE 0
35 14C 0 CODE 0
36 14E 0 CODE 0
38 154 0 CODE 0
39 159 0 CODE 0
39 15C 0 CODE 0
40 15E 0 CODE 0
41 162 0 CODE 0
main.c
63 297 0 CODE 0
64 297 0 CODE 0
65 29D 0 CODE 0
66 2A2 0 CODE 0
67 2A6 0 CODE 0
68 2B2 0 CODE 0
71 2B9 0 CODE 0
72 2BE 0 CODE 0
73 2C0 0 CODE 0
74 2C1 0 CODE 0
77 2C2 0 CODE 0
78 2C8 0 CODE 0
79 2CC 0 CODE 0
82 2CD 0 CODE 0
63 4 0 CODE 0
170 2FB 0 CODE 0
171 2FC 0 CODE 0
172 2FD 0 CODE 0
173 309 0 CODE 0
171 30D 0 CODE 0
171 315 0 CODE 0
175 319 0 CODE 0
176 34C 0 CODE 0
177 34D 0 CODE 0
178 353 0 CODE 0
179 357 0 CODE 0
