%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB10.X.production.o
cinit CODE 0 13 13 1E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 24C 24C 4B 2 1
text2 CODE 0 2D8 2D8 23 2 1
text3 CODE 0 33E 33E E 2 1
text4 CODE 0 163 163 5B 2 1
text5 CODE 0 FA FA 69 2 1
text6 CODE 0 297 297 41 2 1
text7 CODE 0 2FB 2FB 1F 2 1
text8 CODE 0 34C 34C C 2 1
maintext CODE 0 31 31 C9 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 3D 3D C 1 1
inittext CODE 0 31A 31A 13 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 31 31 C 1 1
idataBANK0 CODE 0 32D 32D 11 2 1
strings STRING 0 200 200 4C 2 1
dataBANK0 BANK0 1 20 20 11 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\CATU\AppData\Local\Temp\xcAsa50.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1BE-1FF 2
CONST 358-1FFF 2
ENTRY 3-3 2
ENTRY 1BE-1FF 2
ENTRY 358-1FFF 2
CODE 3-3 2
CODE 1BE-1FF 2
CODE 358-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1BE-1FF 2
STRCODE 358-1FFF 2
STRING 3-3 2
STRING 1BE-1FF 2
STRING 358-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB10.X.production.o
13 cinit CODE >611:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
13 cinit CODE >614:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
13 cinit CODE >700:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
14 cinit CODE >701:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
15 cinit CODE >702:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
16 cinit CODE >703:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
17 cinit CODE >704:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
18 cinit CODE >705:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
19 cinit CODE >706:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
1A cinit CODE >707:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
1B cinit CODE >708:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
1C cinit CODE >709:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
21 cinit CODE >713:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
22 cinit CODE >714:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
23 cinit CODE >715:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
24 cinit CODE >716:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
25 cinit CODE >717:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
26 cinit CODE >718:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
27 cinit CODE >719:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
28 cinit CODE >720:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
29 cinit CODE >721:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
2A cinit CODE >722:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
2B cinit CODE >723:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
2C cinit CODE >724:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
2D cinit CODE >730:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
2D cinit CODE >732:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
2E cinit CODE >733:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
4 intentry CODE >63:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
34C text8 CODE >176:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
34D text8 CODE >177:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
353 text8 CODE >178:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
357 text8 CODE >179:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2FB text7 CODE >170:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2FC text7 CODE >171:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2FD text7 CODE >172:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
309 text7 CODE >173:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
30D text7 CODE >171:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
315 text7 CODE >171:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
319 text7 CODE >175:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
297 text6 CODE >63:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
297 text6 CODE >64:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
29D text6 CODE >65:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2A2 text6 CODE >66:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2A6 text6 CODE >67:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2B2 text6 CODE >68:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2B9 text6 CODE >71:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2BE text6 CODE >72:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2C0 text6 CODE >73:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2C1 text6 CODE >74:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2C2 text6 CODE >77:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2C8 text6 CODE >78:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2CC text6 CODE >79:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2CD text6 CODE >82:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
FA text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FA text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FD text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
101 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
104 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
106 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
108 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10C text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
10F text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
111 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
115 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
117 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
11D text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
11F text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
120 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
121 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
125 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
127 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
12B text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
12F text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
130 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
134 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
136 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
138 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
13C text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
140 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
143 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
146 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
147 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
148 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
14C text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
14E text5 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
154 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
159 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
15C text5 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
15E text5 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
162 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
163 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
163 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
166 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
16A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
16D text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
16F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
171 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
175 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
178 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
17A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
180 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
182 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
183 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
184 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
188 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
18A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
18E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
192 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
194 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
198 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
19C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
19F text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A2 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A3 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A7 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A9 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1AF text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1B4 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1B7 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1B9 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1BD text4 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
33E text3 CODE >176:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
341 text3 CODE >177:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
347 text3 CODE >178:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
34B text3 CODE >179:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2D8 text2 CODE >170:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2DB text2 CODE >171:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2DC text2 CODE >172:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2E8 text2 CODE >173:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2EE text2 CODE >171:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2F6 text2 CODE >171:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
2FA text2 CODE >175:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
24C text1 CODE >131:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
24C text1 CODE >132:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
250 text1 CODE >133:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
251 text1 CODE >134:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
255 text1 CODE >135:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
256 text1 CODE >136:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
259 text1 CODE >138:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
25F text1 CODE >139:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
260 text1 CODE >143:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
261 text1 CODE >144:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
262 text1 CODE >145:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
265 text1 CODE >147:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
269 text1 CODE >148:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
26A text1 CODE >150:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
26D text1 CODE >151:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
270 text1 CODE >152:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
271 text1 CODE >153:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
274 text1 CODE >156:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
275 text1 CODE >157:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
278 text1 CODE >158:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
279 text1 CODE >159:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
27A text1 CODE >160:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
27B text1 CODE >162:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
281 text1 CODE >163:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
284 text1 CODE >164:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
285 text1 CODE >165:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
289 text1 CODE >166:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
28C text1 CODE >167:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
28F text1 CODE >168:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
296 text1 CODE >169:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
31 maintext CODE >87:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
31 maintext CODE >88:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
36 maintext CODE >90:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
3D maintext CODE >91:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
43 maintext CODE >92:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
47 maintext CODE >94:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
4D maintext CODE >95:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
4E maintext CODE >96:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
4F maintext CODE >97:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
65 maintext CODE >98:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
7B maintext CODE >99:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
91 maintext CODE >100:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
A7 maintext CODE >101:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
AF maintext CODE >102:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
B6 maintext CODE >103:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
BD maintext CODE >104:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
C1 maintext CODE >105:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
C5 maintext CODE >106:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
C9 maintext CODE >107:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
CA maintext CODE >108:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
CB maintext CODE >109:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
CF maintext CODE >110:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
D5 maintext CODE >111:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
D9 maintext CODE >108:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
DB maintext CODE >108:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
E0 maintext CODE >116:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
E6 maintext CODE >117:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
EC maintext CODE >118:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
EF maintext CODE >119:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
F1 maintext CODE >121:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
F5 maintext CODE >122:C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
31A inittext CODE >674:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
31A inittext CODE >675:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
31B inittext CODE >676:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
31C inittext CODE >677:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
31D inittext CODE >678:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
31E inittext CODE >685:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
31E inittext CODE >686:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
323 inittext CODE >687:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
324 inittext CODE >688:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
325 inittext CODE >689:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
326 inittext CODE >690:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
327 inittext CODE >691:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
328 inittext CODE >692:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
329 inittext CODE >693:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
32A inittext CODE >694:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
32B inittext CODE >695:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
32C inittext CODE >696:C:\Users\CATU\AppData\Local\Temp\xcAsa50.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB10.X.production.o
___awdiv@counter 42 0 BANK0 1 cstackBANK0 dist/default/production\LAB10.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 358 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TX_usart 67C 0 CODE 0 text3 dist/default/production\LAB10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CATU\AppData\Local\Temp\xcAsa50.o
_main 62 0 CODE 0 maintext dist/default/production\LAB10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB10.X.production.o
start 20 0 CODE 0 init C:\Users\CATU\AppData\Local\Temp\xcAsa50.o
__end_of_TX_usart 698 0 CODE 0 text3 dist/default/production\LAB10.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 43 0 BANK0 1 cstackBANK0 dist/default/production\LAB10.X.production.o
_centenas2 35 0 BANK0 1 bssBANK0 dist/default/production\LAB10.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAsa50.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAsa50.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAsa50.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAsa50.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAsa50.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CATU\AppData\Local\Temp\xcAsa50.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 43 0 BANK0 1 cstackBANK0 dist/default/production\LAB10.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_mensaje2 2A 0 BANK0 1 dataBANK0 dist/default/production\LAB10.X.production.o
_decenas 37 0 BANK0 1 bssBANK0 dist/default/production\LAB10.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB10.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB10.X.production.o
___awdiv@dividend 3F 0 BANK0 1 cstackBANK0 dist/default/production\LAB10.X.production.o
_unidades 36 0 BANK0 1 bssBANK0 dist/default/production\LAB10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 3D 0 BANK0 1 cstackBANK0 dist/default/production\LAB10.X.production.o
__end_of___awdiv 2C6 0 CODE 0 text5 dist/default/production\LAB10.X.production.o
__end_of___awmod 37C 0 CODE 0 text4 dist/default/production\LAB10.X.production.o
__end_of_cadena 5F6 0 CODE 0 text2 dist/default/production\LAB10.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CATU\AppData\Local\Temp\xcAsa50.o
___stacklo 0 0 ABS 0 - C:\Users\CATU\AppData\Local\Temp\xcAsa50.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LAB10.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
i1TX_usart@data 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB10.X.production.o
i1cadena@str 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LAB10.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\LAB10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CATU\AppData\Local\Temp\xcAsa50.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/production\LAB10.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
i1_cadena 5F6 0 CODE 0 text7 dist/default/production\LAB10.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_ofi1_cadena 634 0 CODE 0 text7 dist/default/production\LAB10.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_remainder 32 0 BANK0 1 bssBANK0 dist/default/production\LAB10.X.production.o
__S0 358 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 52E 0 CODE 0 text6 dist/default/production\LAB10.X.production.o
i1_TX_usart 698 0 CODE 0 text8 dist/default/production\LAB10.X.production.o
_cadena 5B0 0 CODE 0 text2 dist/default/production\LAB10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB10.X.production.o
_bandera 3A 0 BANK0 1 bssBANK0 dist/default/production\LAB10.X.production.o
__end_of_isr 5B0 0 CODE 0 text6 dist/default/production\LAB10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\LAB10.X.production.o
_entrada 3B 0 BANK0 1 bssBANK0 dist/default/production\LAB10.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\CATU\AppData\Local\Temp\xcAsa50.o
_indice 3C 0 BANK0 1 bssBANK0 dist/default/production\LAB10.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LAB10.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 42 0 BANK0 1 cstackBANK0 dist/default/production\LAB10.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\LAB10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB10.X.production.o
cadena@str 3F 0 BANK0 1 cstackBANK0 dist/default/production\LAB10.X.production.o
___awdiv 1F4 0 CODE 0 text5 dist/default/production\LAB10.X.production.o
___awmod 2C6 0 CODE 0 text4 dist/default/production\LAB10.X.production.o
__pmaintext 62 0 CODE 0 maintext dist/default/production\LAB10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_ofi1_TX_usart 6B0 0 CODE 0 text8 dist/default/production\LAB10.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB10.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB10.X.production.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production\LAB10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 634 0 CODE 0 inittext dist/default/production\LAB10.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Lend_init 20 0 CODE 0 end_init -
_lectura_adc 39 0 BANK0 1 bssBANK0 dist/default/production\LAB10.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 44 0 BANK0 1 cstackBANK0 dist/default/production\LAB10.X.production.o
?___awdiv 3D 0 BANK0 1 cstackBANK0 dist/default/production\LAB10.X.production.o
?___awmod 3D 0 BANK0 1 cstackBANK0 dist/default/production\LAB10.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_indice2 31 0 BANK0 1 bssBANK0 dist/default/production\LAB10.X.production.o
_decenas2 34 0 BANK0 1 bssBANK0 dist/default/production\LAB10.X.production.o
___awmod@dividend 3F 0 BANK0 1 cstackBANK0 dist/default/production\LAB10.X.production.o
__ptext1 498 0 CODE 0 text1 dist/default/production\LAB10.X.production.o
__ptext2 5B0 0 CODE 0 text2 dist/default/production\LAB10.X.production.o
__ptext3 67C 0 CODE 0 text3 dist/default/production\LAB10.X.production.o
__ptext4 2C6 0 CODE 0 text4 dist/default/production\LAB10.X.production.o
__ptext5 1F4 0 CODE 0 text5 dist/default/production\LAB10.X.production.o
__ptext6 52E 0 CODE 0 text6 dist/default/production\LAB10.X.production.o
__ptext7 5F6 0 CODE 0 text7 dist/default/production\LAB10.X.production.o
__ptext8 698 0 CODE 0 text8 dist/default/production\LAB10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
TX_usart@data 3D 0 BANK0 1 cstackBANK0 dist/default/production\LAB10.X.production.o
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
___awmod@divisor 3D 0 BANK0 1 cstackBANK0 dist/default/production\LAB10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 65A 0 CODE 0 idataBANK0 dist/default/production\LAB10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 63C 0 CODE 0 inittext dist/default/production\LAB10.X.production.o
__end_of_main 1F4 0 CODE 0 maintext dist/default/production\LAB10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB10.X.production.o
__end_of_setup 52E 0 CODE 0 text1 dist/default/production\LAB10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB10.X.production.o
_setup 498 0 CODE 0 text1 dist/default/production\LAB10.X.production.o
_tabla 20 0 BANK0 1 dataBANK0 dist/default/production\LAB10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB10.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 38 0 BANK0 1 bssBANK0 dist/default/production\LAB10.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\LAB10.X.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\LAB10.X.production.o
_unidades2 33 0 BANK0 1 bssBANK0 dist/default/production\LAB10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 24C 498 10C 2
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 1BA 2
reset_vec 0 0 0 3 2
strings 0 200 400 4C 2
dataBANK0 1 20 20 29 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
