[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"63 C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"87
[v _main main `(v  1 e 1 0 ]
"131
[v _setup setup `(v  1 e 1 0 ]
"170
[v _cadena cadena `(v  1 e 1 0 ]
[v i1_cadena cadena `(v  1 e 1 0 ]
"176
[v _TX_usart TX_usart `(v  1 e 1 0 ]
[v i1_TX_usart TX_usart `(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S253 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S262 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S267 . 1 `S253 1 . 1 0 `S262 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES267  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S190 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S199 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S203 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S206 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S209 . 1 `S190 1 . 1 0 `S199 1 . 1 0 `S203 1 . 1 0 `S206 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES209  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S54 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S74 . 1 `S54 1 . 1 0 `S59 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES74  1 e 1 @31 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S234 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S242 . 1 `S234 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES242  1 e 1 @140 ]
[s S104 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S110 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S115 . 1 `S104 1 . 1 0 `S110 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES115  1 e 1 @143 ]
[s S130 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S139 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S143 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S146 . 1 `S130 1 . 1 0 `S139 1 . 1 0 `S143 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES146  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S285 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S291 . 1 `S285 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES291  1 e 1 @159 ]
[s S167 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S176 . 1 `S167 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES176  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"38 C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
[v _tabla tabla `[10]uc  1 e 10 0 ]
"39
[v _mensaje2 mensaje2 `[7]uc  1 e 7 0 ]
"40
[v _indice indice `uc  1 e 1 0 ]
"41
[v _entrada entrada `uc  1 e 1 0 ]
"42
[v _bandera bandera `uc  1 e 1 0 ]
"43
[v _lectura_adc lectura_adc `uc  1 e 1 0 ]
"44
[v _centenas centenas `uc  1 e 1 0 ]
"45
[v _decenas decenas `uc  1 e 1 0 ]
"46
[v _unidades unidades `uc  1 e 1 0 ]
"47
[v _centenas2 centenas2 `uc  1 e 1 0 ]
"48
[v _decenas2 decenas2 `uc  1 e 1 0 ]
"49
[v _unidades2 unidades2 `uc  1 e 1 0 ]
"50
[v _remainder remainder `uc  1 e 1 0 ]
"51
[v _indice2 indice2 `uc  1 e 1 0 ]
"87
[v _main main `(v  1 e 1 0 ]
{
"126
} 0
"131
[v _setup setup `(v  1 e 1 0 ]
{
"169
} 0
"170
[v _cadena cadena `(v  1 e 1 0 ]
{
[v cadena@str str `*.24uc  1 a 1 wreg ]
[v cadena@str str `*.24uc  1 a 1 wreg ]
[v cadena@str str `*.24uc  1 a 1 2 ]
"175
} 0
"176
[v _TX_usart TX_usart `(v  1 e 1 0 ]
{
[v TX_usart@data data `uc  1 a 1 wreg ]
[v TX_usart@data data `uc  1 a 1 wreg ]
[v TX_usart@data data `uc  1 a 1 0 ]
"179
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"63 C:\Users\CATU\MPLABXProjects\LAB10.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"82
} 0
"170
[v i1_cadena cadena `(v  1 e 1 0 ]
{
[v i1cadena@str str `*.24uc  1 a 1 wreg ]
[v i1cadena@str str `*.24uc  1 a 1 wreg ]
[v i1cadena@str str `*.24uc  1 a 1 2 ]
"175
} 0
"176
[v i1_TX_usart TX_usart `(v  1 e 1 0 ]
{
[v i1TX_usart@data data `uc  1 a 1 wreg ]
[v i1TX_usart@data data `uc  1 a 1 wreg ]
[v i1TX_usart@data data `uc  1 a 1 0 ]
"179
} 0
